**BIG BIG HINT! Look in the instructions to guide you on this task.**

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
df = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv", low_memory=False)
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns
df.count()

Age                      13613
AttendedBootcamp         15380
BootcampFinish             933
BootcampFullJobAfter       635
BootcampLoanYesNo          934
BootcampMonthsAgo          631
BootcampName               895
BootcampPostSalary         330
BootcampRecommend          937
ChildrenNumber            2554
CityPopulation           13630
CodeEventBootcamp           42
CodeEventCoffee           2077
CodeEventConferences      2898
CodeEventDjangoGirls        18
CodeEventGameJam            22
CodeEventGirlDev           558
CodeEventHackathons       2422
CodeEventMeetup            313
CodeEventNodeSchool        480
CodeEventNone             8900
CodeEventOther             921
CodeEventRailsBridge       255
CodeEventRailsGirls         14
CodeEventStartUpWknd       743
CodeEventWomenCode         711
CodeEventWorkshop           23
CommuteTime               8339
CountryCitizen           13654
CountryLive              13610
                         ...
PodcastWebAhead             15
ResourceBlogs               30
ResourceBooks              144
ResourceCodeWars          1563
ResourceCodecademy        9586
ResourceCoursera          4844
ResourceDevTips            968
ResourceEdX               3472
ResourceEggHead             29
ResourceFCC              10937
ResourceGoogle              55
ResourceHackerRank          30
ResourceKhanAcademy       3746
ResourceLynda              150
ResourceMDN                 26
ResourceOdinProj          1687
ResourceOther             2093
ResourcePluralSight       3565
ResourceReddit              29
ResourceSkillCrush          36
ResourceSoloLearn           30
ResourceStackOverflow      191
ResourceTreehouse          422
ResourceUdacity           3306
ResourceUdemy             4130
ResourceW3Schools          121
ResourceYouTube            121
SchoolDegree             13679
SchoolMajor               8450
StudentDebtOwe            3514
Length: 113, dtype: int64

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
columns = [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
# extract_df = df.iloc[columns]

# The hint above was not yielding the correct results
extract_df = df.iloc[:, columns]
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# extract_df.AttendedBootcamp.replace(to_replace=[0.0 ,1.0], value=['no', 'yes'])
# extract_df['AttendedBootcamp'] = extract_df['AttendedBootcamp'].apply(lambda x: 0.0 if x=='no' else 1)

# the hints above were not yielding the right results.
extract_df=extract_df.replace({0.0: "No", 1.0:"Yes"})
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Calculate total number of respondents in survey
respondents = len(extract_df)
respondents

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
attended_bootcamp = extract_df.loc[extract_df["AttendedBootcamp"]=="Yes"]
attended_bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [9]:
# Calculate average age of attendees
average_age = extract_df["Age"].mean()

# Calculate how many people attended a bootcamp
attendee_count = attended_bootcamp["AttendedBootcamp"].count()

# Calculate how many attendees hold degrees
degree_count = school_degrees = attended_bootcamp["SchoolDegree"].count()

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
gender_all = attended_bootcamp["Gender"].count()
male = attended_bootcamp["Gender"].value_counts()["male"]
female = attended_bootcamp["Gender"].value_counts()["female"]
non_binary = gender_all - male - female

# Calculate percentage of respondents who attended a bootcamp
attendee_percent = attendee_count / respondents * 100

# Calculate percentage of respondents belonging to each gender
# # I think these should be divided by attendee_count instead but the instructions (Comment above) asks for percent of respondents
male_percent = male / respondents * 100 
female_percent = female / respondents * 100
non_binary_percent = non_binary / respondents * 100

# Calculate percentage of attendees with a school degree
percent_degrees = degree_count / attendee_count * 100

# Calculate average post-bootcamp salary
average_post_salary = attended_bootcamp["BootcampPostSalary"].mean()

In [10]:
# Create a new table consolodating above calculations
summary = [{"# Survey Respondents": respondents, "Average Age": average_age, "# Bootcamp Attendees": attendee_count, 
            "% Bootcamp Attendees": attendee_percent, "# Degrees": degree_count, "% Degrees": percent_degrees, 
            "# Male": male, "# Female": female, "# Non-Binary": non_binary, "% Male": male_percent, 
            "% Female": female_percent, "% Non-Binary": non_binary_percent, "Average Post-Bootcamp Salary in $": average_post_salary}]
summary_df = pd.DataFrame(summary)
summary_df = summary_df[["# Survey Respondents", "# Bootcamp Attendees", "% Bootcamp Attendees", "# Degrees", "% Degrees", "# Male", "# Female", "# Non-Binary", "% Male", "% Female", "% Non-Binary", "Average Post-Bootcamp Salary in $"]]
summary_df

,# Survey Respondents,# Bootcamp Attendees,% Bootcamp Attendees,# Degrees,% Degrees,# Male,# Female,# Non-Binary,% Male,% Female,% Non-Binary,Average Post-Bootcamp Salary in $
0,15620,953,6.101152,832,87.303253,496,326,11,3.175416,2.087068,0.070423,63740.506061

In [11]:
# Improve formatting before outputting spreadsheet
final_output = summary_df.round(2)
final_output

,# Survey Respondents,# Bootcamp Attendees,% Bootcamp Attendees,# Degrees,% Degrees,# Male,# Female,# Non-Binary,% Male,% Female,% Non-Binary,Average Post-Bootcamp Salary in $
0,15620,953,6.1,832,87.3,496,326,11,3.18,2.09,0.07,63740.51

In [ ]:
# Export to Excel
final_output.to_excel('output/pandas_mini_project_A_output.xlsx', index=False)